<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du2-aJ-2up" userLabel="btnRepeat">
                                <rect key="frame" x="20" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" identifier="Repeat-Height" id="gPG-Ts-vs6"/>
                                    <constraint firstAttribute="width" constant="30" identifier="Repeat-Width" id="vpD-vq-UPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="99" backgroundImage="if_refresh_134221"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You hit the Orc!" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-rt-lfa" userLabel="txtMessageOrCommand">
                                <rect key="frame" x="55" y="21" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" identifier="Message-Height" id="Ckv-gn-ihX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEL-ew-wzZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Dx-33F" userLabel="btnMore">
                                <rect key="frame" x="318" y="21" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" identifier="More-Height" id="Oko-yl-pfi"/>
                                    <constraint firstAttribute="width" constant="45" identifier="More-Width" id="UFv-Hz-FzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="More">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-by-L70" userLabel="btnHistory">
                                <rect key="frame" x="364" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" identifier="History-Height" id="Y62-Tq-QSS"/>
                                    <constraint firstAttribute="width" constant="30" identifier="History-Width" id="nT1-rv-hFb"/>
                                </constraints>
                                <state key="normal" image="if_h-square_1608917"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-Vg-9Wv" customClass="SubPanelView" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="605.66666666666663"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-BH-bcz" userLabel="Dungeon View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450.66666666666669"/>
                                        <color key="backgroundColor" red="0.15014091609999999" green="1" blue="0.096591942459999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1Ni-CF-Zc7" kind="embed" identifier="dungeonSegue" id="WHx-uL-8W8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-yf-22M" userLabel="SubPanel View">
                                        <rect key="frame" x="0.0" y="455.66666666666663" width="414" height="149.99999999999989"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="150" identifier="SubPanel-Height" id="51I-Na-LLC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YtD-hD-6Ri" kind="embed" identifier="subPanelSegue" id="xFR-ca-gmX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-3M-7h6" userLabel="Stats Stack View">
                                <rect key="frame" x="20" y="666.66666666666652" width="374" height="25.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-Jc-m5A">
                                        <rect key="frame" x="0.0" y="2.6666666666667425" width="50.333333333333329" height="20.333333333333258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-rZ-Zjl" userLabel="lblLevel">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-MG-FbP" userLabel="Level">
                                                <rect key="frame" x="42.666666666666671" y="0.0" width="7.6666666666666643" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-Ck-TOD">
                                        <rect key="frame" x="61.666666666666679" y="2.6666666666667425" width="78.333333333333314" height="20.333333333333258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-zL-MpL" userLabel="lblHP">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-GX-jQw" userLabel="HP">
                                                <rect key="frame" x="32" y="0.0" width="46.333333333333329" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-1s-EIi">
                                        <rect key="frame" x="151.33333333333334" y="2.6666666666667425" width="79.333333333333314" height="20.333333333333258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Str:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-el-Oyu" userLabel="lblStr">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16(16)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-ph-w1J" userLabel="Str">
                                                <rect key="frame" x="32" y="0.0" width="47.333333333333314" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-u0-91n">
                                        <rect key="frame" x="241.66666666666671" y="2.6666666666667425" width="52.333333333333286" height="20.333333333333258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-gG-bMf" userLabel="lblArm">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666629" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-xi-QmC">
                                                <rect key="frame" x="41.666666666666629" y="0.0" width="10.666666666666686" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-VS-mPu">
                                        <rect key="frame" x="305.33333333333326" y="2.6666666666667425" width="68.666666666666686" height="20.333333333333258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-Ei-eJ0" userLabel="lblExp">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-mD-5HC" userLabel="Exp">
                                                <rect key="frame" x="38" y="0.0" width="30.666666666666686" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="09W-ce-GTe"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-il-iuO">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="if_gear_1608899" id="yMR-MC-kdx" userLabel="btnTools">
                                        <connections>
                                            <action selector="actTools:" destination="BYZ-38-t0r" id="4I5-KV-oci"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Nr-se-tUA"/>
                                    <barButtonItem image="if_f0cb_213113_list" id="GDP-7v-RnP" userLabel="btnInventory">
                                        <connections>
                                            <action selector="toggleInventory:" destination="BYZ-38-t0r" id="yki-If-ran"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iey-66-533"/>
                                    <barButtonItem image="if_icon-ios7-keypad-outline_211764 (1)" id="cwk-pU-fq7" userLabel="btnSetRepeatCount">
                                        <connections>
                                            <action selector="toggleSetRepeatCount:" destination="BYZ-38-t0r" id="RgN-XJ-bOn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CUL-1z-AXS"/>
                                    <barButtonItem image="if_f128_213198_question" id="1DR-VN-LQh" userLabel="btnHelp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoY-il-iuO" firstAttribute="top" secondItem="xA2-3M-7h6" secondAttribute="bottom" id="15c-vx-E0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3U-by-L70" secondAttribute="trailing" id="2If-bN-GGL"/>
                            <constraint firstItem="D3U-by-L70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" identifier="History-Top" id="2hb-Iy-wJt" userLabel="History-Top"/>
                            <constraint firstItem="4Hp-Vg-9Wv" firstAttribute="top" secondItem="D3U-by-L70" secondAttribute="bottom" constant="5" identifier="History-Bottom-TSV" id="4LI-ST-4t6" userLabel="History-Bottom-TSV"/>
                            <constraint firstItem="GKs-rt-lfa" firstAttribute="leading" secondItem="du2-aJ-2up" secondAttribute="trailing" constant="5" identifier="Repeat-Trailing-Message" id="5Fs-4e-XQu" userLabel="Repeat-Trailing-Message"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA2-3M-7h6" secondAttribute="trailing" id="Hpv-p3-Eft"/>
                            <constraint firstItem="uoY-il-iuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HqQ-2R-rbm"/>
                            <constraint firstItem="xA2-3M-7h6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hzm-3d-noW"/>
                            <constraint firstAttribute="trailing" secondItem="uoY-il-iuO" secondAttribute="trailing" id="JGY-ah-Zer"/>
                            <constraint firstItem="4Hp-Vg-9Wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="TSV-Leading" id="RG4-tv-hsN" userLabel="TSV-Leading"/>
                            <constraint firstAttribute="trailing" secondItem="4Hp-Vg-9Wv" secondAttribute="trailing" identifier="TSV-Trailing" id="VPG-t2-jw5" userLabel="TSV-Trailing"/>
                            <constraint firstItem="xA2-3M-7h6" firstAttribute="top" secondItem="4Hp-Vg-9Wv" secondAttribute="bottom" constant="5" id="W3G-a5-LVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uoY-il-iuO" secondAttribute="bottom" id="eHH-HR-eDA"/>
                            <constraint firstItem="GKs-rt-lfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" identifier="Message-Top" id="f4m-eb-KvT" userLabel="Message-Top"/>
                            <constraint firstItem="9AI-Dx-33F" firstAttribute="leading" secondItem="GKs-rt-lfa" secondAttribute="trailing" constant="1" identifier="Message-Trailing-More" id="htm-vi-5kG" userLabel="Message-Trailing-More"/>
                            <constraint firstItem="du2-aJ-2up" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" identifier="Repeat-Top" id="mic-Ov-NaD" userLabel="Repeat-Top"/>
                            <constraint firstItem="du2-aJ-2up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oeK-Tr-FLK"/>
                            <constraint firstItem="D3U-by-L70" firstAttribute="leading" secondItem="9AI-Dx-33F" secondAttribute="trailing" constant="1" identifier="More-Trailing-History" id="qNw-qc-sFO" userLabel="More-Trailing-History"/>
                            <constraint firstItem="9AI-Dx-33F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" identifier="More-Top" id="wtL-hv-XNz" userLabel="More-Top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInventory" destination="GDP-7v-RnP" id="QmC-0s-Lk2"/>
                        <outlet property="btnRepeat" destination="du2-aJ-2up" id="rsB-C3-veJ"/>
                        <outlet property="btnSetRepeatCount" destination="cwk-pU-fq7" id="Te7-Md-HhE"/>
                        <outlet property="btnTools" destination="yMR-MC-kdx" id="Huh-3O-e6E"/>
                        <outlet property="subPanelHeight" destination="51I-Na-LLC" id="Lwr-Su-ysi"/>
                        <outlet property="topStackView" destination="4Hp-Vg-9Wv" id="JbL-wC-YWR"/>
                        <outlet property="txtMessageOrCommand" destination="GKs-rt-lfa" id="RYf-Gi-bjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.66304347826087" y="228.98550724637684"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="Ne6-Wp-xPO">
            <objects>
                <collectionViewController id="1Ni-CF-Zc7" userLabel="Dungeon View Controller" customClass="DungeonViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ucf-br-W7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5SW-Hv-FSm">
                            <size key="itemSize" width="25" height="25"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dungeonCell" id="BEk-Eo-24C" customClass="DungeonCell" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-FD-fqV" userLabel="Dungeon Cell Label">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bmY-FD-fqV" secondAttribute="trailing" id="gc3-Ua-vQn" userLabel="DC-Trailing"/>
                                    <constraint firstItem="bmY-FD-fqV" firstAttribute="leading" secondItem="BEk-Eo-24C" secondAttribute="leading" id="jTY-Bn-vId" userLabel="DC-Leading"/>
                                    <constraint firstAttribute="bottom" secondItem="bmY-FD-fqV" secondAttribute="bottom" id="oPt-Sk-Nma" userLabel="DC-Bottom"/>
                                    <constraint firstItem="bmY-FD-fqV" firstAttribute="top" secondItem="BEk-Eo-24C" secondAttribute="top" id="z2L-Wz-lVv" userLabel="DC-Top"/>
                                </constraints>
                                <size key="customSize" width="15" height="15"/>
                                <connections>
                                    <outlet property="lblDungeonCell" destination="bmY-FD-fqV" id="T9C-A7-iSv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Ni-CF-Zc7" id="PuY-Wd-ApO"/>
                            <outlet property="delegate" destination="1Ni-CF-Zc7" id="7aV-nq-b3n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-3Q-GF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-38"/>
        </scene>
        <!--SubPanel View Controller-->
        <scene sceneID="aNS-kb-epL">
            <objects>
                <viewController id="YtD-hD-6Ri" userLabel="SubPanel View Controller" customClass="SubPanelViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJH-EK-fFs"/>
                        <viewControllerLayoutGuide type="bottom" id="D47-Ag-SIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxe-aq-Cgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.99999999999989"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-cP-h14" customClass="SubPanelView" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Kw-goZ" userLabel="LeftTop View">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="150"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="slK-kZ-Svo" kind="embed" identifier="inventorySegue" id="tkc-hs-PjG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40q-w9-9ZV" userLabel="RightBottom View">
                                        <rect key="frame" x="296" y="0.0" width="118" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Iyi-6N-lHC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="sDU-yU-AbD" kind="embed" identifier="keyboardSegue" id="HYW-LX-TRS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="40q-w9-9ZV" secondAttribute="trailing" identifier="SubPanelRB-Trailing" id="IND-X8-v19"/>
                                    <constraint firstItem="40q-w9-9ZV" firstAttribute="top" secondItem="YYD-cP-h14" secondAttribute="top" identifier="SubPanelRB-Top" id="LZB-53-vJp"/>
                                    <constraint firstItem="MAj-Kw-goZ" firstAttribute="top" secondItem="YYD-cP-h14" secondAttribute="top" identifier="SubPalenLT-Top" id="LmB-V9-o2v"/>
                                    <constraint firstAttribute="bottom" secondItem="MAj-Kw-goZ" secondAttribute="bottom" identifier="SubPanelLT-Bottom" id="Ugx-M9-YQ2"/>
                                    <constraint firstItem="40q-w9-9ZV" firstAttribute="leading" secondItem="MAj-Kw-goZ" secondAttribute="trailing" constant="5" identifier="SubPanelLT-Trailing-SubpanelRB" id="XBn-KU-MCg"/>
                                    <constraint firstAttribute="bottom" secondItem="40q-w9-9ZV" secondAttribute="bottom" identifier="SubPanelRB-Bottom" id="iRB-C9-vwl"/>
                                    <constraint firstItem="MAj-Kw-goZ" firstAttribute="leading" secondItem="YYD-cP-h14" secondAttribute="leading" identifier="SubPanelLT-Leading" id="wTa-Zo-r3H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYD-cP-h14" firstAttribute="leading" secondItem="Fxe-aq-Cgc" secondAttribute="leading" identifier="SubPanelSV-Leading" id="OT7-U7-aRH" userLabel="SubPanelSV-Leading"/>
                            <constraint firstAttribute="trailing" secondItem="YYD-cP-h14" secondAttribute="trailing" identifier="SubPanelSV-Trailing" id="OVj-xJ-AEB" userLabel="SubPanelSV-Trailing"/>
                            <constraint firstItem="D47-Ag-SIk" firstAttribute="top" secondItem="YYD-cP-h14" secondAttribute="bottom" identifier="SubPanelSV-Bottom" id="ozf-ZX-Rbj" userLabel="SubPanelSV-Bottom"/>
                            <constraint firstItem="YYD-cP-h14" firstAttribute="top" secondItem="rJH-EK-fFs" secondAttribute="bottom" identifier="SubPanelSV-Top" id="qOn-JV-xZH" userLabel="SubPanelSV-Top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subPanelStackView" destination="YYD-cP-h14" id="DgB-su-t9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-mz-Sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="420"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="WVd-Da-pDH">
            <objects>
                <viewController id="slK-kZ-Svo" customClass="InventoryViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyH-t0-yZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="ViL-ux-COP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mg-8E-na9">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-6C-cUC" userLabel="Filter Selector">
                                <rect key="frame" x="38" y="5" width="215" height="29"/>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="!"/>
                                    <segment title="?"/>
                                    <segment title="/"/>
                                    <segment title=")"/>
                                    <segment title="]"/>
                                    <segment title="="/>
                                    <segment title=":"/>
                                    <segment title=","/>
                                </segments>
                                <connections>
                                    <action selector="filterChanged:" destination="slK-kZ-Svo" eventType="valueChanged" id="2Xn-9l-tdI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wga-P0-GwM" userLabel="Inventory View">
                                <rect key="frame" x="0.0" y="43" width="291" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" id="wmL-2g-l2B">
                                        <rect key="frame" x="0.0" y="28" width="291" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmL-2g-l2B" id="WC2-Hb-JOU">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slK-kZ-Svo" id="Lhc-4Z-sqK"/>
                                    <outlet property="delegate" destination="slK-kZ-Svo" id="slQ-0q-Jhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eid-6C-cUC" firstAttribute="centerX" secondItem="3mg-8E-na9" secondAttribute="centerX" id="9bT-xt-fJV" userLabel="Filter-Center"/>
                            <constraint firstAttribute="trailing" secondItem="wga-P0-GwM" secondAttribute="trailing" id="LDo-sK-2C9" userLabel="Inventory-Trailing"/>
                            <constraint firstItem="Eid-6C-cUC" firstAttribute="top" secondItem="nyH-t0-yZ3" secondAttribute="bottom" constant="5" id="ies-nl-t21" userLabel="Filter-Top"/>
                            <constraint firstItem="wga-P0-GwM" firstAttribute="top" secondItem="Eid-6C-cUC" secondAttribute="bottom" constant="10" id="ryt-TE-WcD" userLabel="Filter-Bottom-Inventory"/>
                            <constraint firstItem="wga-P0-GwM" firstAttribute="leading" secondItem="3mg-8E-na9" secondAttribute="leading" id="sq7-rv-S2S" userLabel="Inventory-Leading"/>
                            <constraint firstItem="ViL-ux-COP" firstAttribute="top" secondItem="wga-P0-GwM" secondAttribute="bottom" priority="999" id="wNK-9B-DsB" userLabel="Inventory-Bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctrlFilterSelector" destination="Eid-6C-cUC" id="cAE-eW-RqV"/>
                        <outlet property="viewInventoryList" destination="wga-P0-GwM" id="OLI-nZ-HhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygI-8e-3Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="892"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="uop-Hz-rYh">
            <objects>
                <viewController id="sDU-yU-AbD" userLabel="Keypad View Controller" customClass="KeypadViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbd-G8-J1W"/>
                        <viewControllerLayoutGuide type="bottom" id="EnT-qe-KM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkQ-u0-rwb">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-rF-6Ru">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="150.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-vU-9VO">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="37.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-zn-RNh" userLabel="7 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-seven_1288816"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="gzv-hb-1zQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-yO-yen" userLabel="8 Button">
                                                <rect key="frame" x="39.333333333333329" y="0.0" width="39.333333333333329" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-eight_1288814"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="KCk-Fh-Zja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-t8-Ib9" userLabel="9 Button">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="39.333333333333329" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-nine_1288815"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="yr2-OV-8sY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-oY-dL0">
                                        <rect key="frame" x="0.0" y="37.666666666666671" width="118" height="37.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-ec-pZc" userLabel="4 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-four_1288819"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="9UY-lF-5iG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-SJ-fog" userLabel="5 Button">
                                                <rect key="frame" x="39.333333333333329" y="0.0" width="39.333333333333329" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-five_1288821"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="jAK-ei-Dz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-u6-gNz" userLabel="6 Button">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="39.333333333333329" height="37.666666666666664"/>
                                                <state key="normal" image="if_number-six_1288817"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="AQi-g2-MGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-cF-SLb">
                                        <rect key="frame" x="0.0" y="75.333333333333329" width="118" height="37.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-J8-y4X" userLabel="1 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="37.333333333333343"/>
                                                <state key="normal" image="if_number-one_1288813"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="0Qg-bc-6pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-d5-OzK" userLabel="2 Button">
                                                <rect key="frame" x="39.333333333333329" y="0.0" width="39.333333333333329" height="37.333333333333343"/>
                                                <state key="normal" image="if_number-two_1288820"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="au2-4Y-efY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Cg-qD0" userLabel="3 Button">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="39.333333333333329" height="37.333333333333343"/>
                                                <state key="normal" image="if_number-three_1288812"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="ZfL-80-Dsx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-pa-i5A">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="118" height="37.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="-2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-hu-lHf" userLabel="Enter Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="37.666666666666671"/>
                                                <state key="normal" image="if_checkround-24_103183"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="10q-Yf-Hp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-XJ-cTq" userLabel="0 Button">
                                                <rect key="frame" x="39.333333333333329" y="0.0" width="39.333333333333329" height="37.666666666666671"/>
                                                <state key="normal" image="if_number-ten_1288818"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="0fg-T9-h2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-xD-QP1" userLabel="Back Button">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="39.333333333333329" height="37.666666666666671"/>
                                                <state key="normal" image="if_backspace_326534"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="dTm-LZ-KQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="230-ZK-WLL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mtT-rF-6Ru" firstAttribute="leading" secondItem="hkQ-u0-rwb" secondAttribute="leading" id="7Lf-r4-q8d"/>
                            <constraint firstAttribute="trailing" secondItem="mtT-rF-6Ru" secondAttribute="trailing" id="9IP-Y2-SN8"/>
                            <constraint firstAttribute="bottom" secondItem="mtT-rF-6Ru" secondAttribute="bottom" id="nk6-0T-1bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="uN0-xD-QP1" id="Igl-um-3xf"/>
                        <outlet property="btnEight" destination="alw-yO-yen" id="tgI-nu-Zub"/>
                        <outlet property="btnEnter" destination="dZg-hu-lHf" id="tVe-0G-wWI"/>
                        <outlet property="btnFive" destination="ONp-SJ-fog" id="EKj-Ja-b8w"/>
                        <outlet property="btnFour" destination="Y5C-ec-pZc" id="6rf-xO-Sij"/>
                        <outlet property="btnNine" destination="aq8-t8-Ib9" id="eW0-de-ezW"/>
                        <outlet property="btnOne" destination="W1B-J8-y4X" id="DmC-4l-EoN"/>
                        <outlet property="btnSeven" destination="EKa-zn-RNh" id="wTN-A4-ytR"/>
                        <outlet property="btnSix" destination="gj6-u6-gNz" id="asv-T7-Nk2"/>
                        <outlet property="btnThree" destination="16T-Cg-qD0" id="qr0-jX-YPn"/>
                        <outlet property="btnTwo" destination="AQH-d5-OzK" id="X59-aK-DsP"/>
                        <outlet property="btnZero" destination="5Jg-XJ-cTq" id="dHT-1F-gQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ada-FL-dNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_backspace_326534" width="32" height="24"/>
        <image name="if_checkround-24_103183" width="32" height="32"/>
        <image name="if_f0cb_213113_list" width="27" height="32"/>
        <image name="if_f128_213198_question" width="14" height="32"/>
        <image name="if_gear_1608899" width="32" height="32"/>
        <image name="if_h-square_1608917" width="32" height="32"/>
        <image name="if_icon-ios7-keypad-outline_211764 (1)" width="32" height="32"/>
        <image name="if_number-eight_1288814" width="32" height="32"/>
        <image name="if_number-five_1288821" width="32" height="32"/>
        <image name="if_number-four_1288819" width="32" height="32"/>
        <image name="if_number-nine_1288815" width="32" height="32"/>
        <image name="if_number-one_1288813" width="32" height="32"/>
        <image name="if_number-seven_1288816" width="32" height="32"/>
        <image name="if_number-six_1288817" width="32" height="32"/>
        <image name="if_number-ten_1288818" width="32" height="32"/>
        <image name="if_number-three_1288812" width="32" height="32"/>
        <image name="if_number-two_1288820" width="32" height="32"/>
        <image name="if_refresh_134221" width="32" height="32"/>
    </resources>
</document>
