<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du2-aJ-2up" userLabel="btnRepeat">
                                <rect key="frame" x="5" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPG-Ts-vs6"/>
                                    <constraint firstAttribute="width" constant="30" id="vpD-vq-UPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="99" backgroundImage="if_refresh_134221"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You hit the Orc!" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-rt-lfa" userLabel="txtMessageOrCommand">
                                <rect key="frame" x="40" y="21" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ckv-gn-ihX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEL-ew-wzZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Dx-33F" userLabel="btnMore">
                                <rect key="frame" x="333" y="21" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oko-yl-pfi"/>
                                    <constraint firstAttribute="width" constant="45" id="UFv-Hz-FzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="More">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-by-L70" userLabel="btnHistory">
                                <rect key="frame" x="379" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y62-Tq-QSS"/>
                                    <constraint firstAttribute="width" constant="30" id="nT1-rv-hFb"/>
                                </constraints>
                                <state key="normal" image="if_h-square_1608917"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-Vg-9Wv" customClass="SubPanelView" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-BH-bcz" userLabel="Dungeon View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        <color key="backgroundColor" red="0.15014091609999999" green="1" blue="0.096591942459999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1Ni-CF-Zc7" kind="embed" identifier="dungeonSegue" id="WHx-uL-8W8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-yf-22M" userLabel="SubPanel View">
                                        <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Qos-6l-Nzs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YtD-hD-6Ri" kind="embed" identifier="subPanelSegue" id="xFR-ca-gmX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-4x-vAe">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1  Hp: 12(12)  Str: 16(16)  Arm: 4  Exp: 2/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-rZ-Zjl" userLabel="lblStats">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="38C-ef-Y7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="607-gt-PVa">
                                        <rect key="frame" x="0.0" y="30" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qlf-qy-7Wp"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="Home" image="if_home_1608930" id="m0a-Q2-7CB"/>
                                            <tabBarItem tag="1" title="Inventory" image="if_f0cb_213113_list" badgeValue="22" id="hPz-Sc-Wjb"/>
                                            <tabBarItem tag="2" title="Count" image="if_f067_213031_plus" badgeValue="3" id="SsD-Sb-BMD" userLabel="Repeat Count"/>
                                            <tabBarItem tag="3" title="Help" image="if_question-circle_1608426" id="moe-Mw-gwe"/>
                                            <tabBarItem tag="4" systemItem="more" id="j0V-XC-fQ4"/>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fzH-3b-P54"/>
                                        </connections>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Spp-rZ-Zjl" firstAttribute="centerY" secondItem="gL8-4x-vAe" secondAttribute="centerY" id="Goe-en-ljG"/>
                                    <constraint firstItem="607-gt-PVa" firstAttribute="centerY" secondItem="gL8-4x-vAe" secondAttribute="centerY" id="RR3-Hd-kxl"/>
                                    <constraint firstItem="607-gt-PVa" firstAttribute="width" secondItem="Spp-rZ-Zjl" secondAttribute="width" id="V2N-V7-hWl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Goe-en-ljG"/>
                                        <exclude reference="RR3-Hd-kxl"/>
                                        <exclude reference="V2N-V7-hWl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="Goe-en-ljG"/>
                                        <include reference="RR3-Hd-kxl"/>
                                        <include reference="V2N-V7-hWl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du2-aJ-2up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="0kv-mj-ECl"/>
                            <constraint firstItem="D3U-by-L70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="2hb-Iy-wJt"/>
                            <constraint firstItem="4Hp-Vg-9Wv" firstAttribute="top" secondItem="D3U-by-L70" secondAttribute="bottom" constant="5" id="4LI-ST-4t6"/>
                            <constraint firstItem="GKs-rt-lfa" firstAttribute="leading" secondItem="du2-aJ-2up" secondAttribute="trailing" constant="5" id="5Fs-4e-XQu"/>
                            <constraint firstAttribute="trailing" secondItem="D3U-by-L70" secondAttribute="trailing" constant="5" id="FkQ-Nj-eW5"/>
                            <constraint firstItem="gL8-4x-vAe" firstAttribute="top" secondItem="4Hp-Vg-9Wv" secondAttribute="bottom" constant="5" id="KLw-ef-xrB"/>
                            <constraint firstItem="4Hp-Vg-9Wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG4-tv-hsN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gL8-4x-vAe" secondAttribute="bottom" id="Uv6-5m-h9b"/>
                            <constraint firstAttribute="trailing" secondItem="4Hp-Vg-9Wv" secondAttribute="trailing" id="VPG-t2-jw5"/>
                            <constraint firstItem="GKs-rt-lfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="f4m-eb-KvT"/>
                            <constraint firstItem="gL8-4x-vAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgP-xT-M5H"/>
                            <constraint firstItem="9AI-Dx-33F" firstAttribute="leading" secondItem="GKs-rt-lfa" secondAttribute="trailing" constant="1" id="htm-vi-5kG"/>
                            <constraint firstItem="du2-aJ-2up" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="mic-Ov-NaD"/>
                            <constraint firstItem="D3U-by-L70" firstAttribute="leading" secondItem="9AI-Dx-33F" secondAttribute="trailing" constant="1" id="qNw-qc-sFO"/>
                            <constraint firstAttribute="trailing" secondItem="gL8-4x-vAe" secondAttribute="trailing" id="tU4-e3-Eld"/>
                            <constraint firstItem="9AI-Dx-33F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="wtL-hv-XNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHome" destination="m0a-Q2-7CB" id="U3T-J3-Ahe"/>
                        <outlet property="btnInventory" destination="hPz-Sc-Wjb" id="AAb-bx-sYI"/>
                        <outlet property="btnRepeat" destination="du2-aJ-2up" id="rsB-C3-veJ"/>
                        <outlet property="btnSetRepeatCount" destination="SsD-Sb-BMD" id="xbb-6z-7Ds"/>
                        <outlet property="tabBar" destination="607-gt-PVa" id="COd-iU-wzm"/>
                        <outlet property="topStackView" destination="4Hp-Vg-9Wv" id="JbL-wC-YWR"/>
                        <outlet property="txtMessageOrCommand" destination="GKs-rt-lfa" id="RYf-Gi-bjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="127.28635682158921"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="Ne6-Wp-xPO">
            <objects>
                <collectionViewController id="1Ni-CF-Zc7" userLabel="Dungeon View Controller" customClass="DungeonViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ucf-br-W7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5SW-Hv-FSm">
                            <size key="itemSize" width="25" height="25"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dungeonCell" id="BEk-Eo-24C" customClass="DungeonCell" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-FD-fqV" userLabel="Dungeon Cell Label">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bmY-FD-fqV" secondAttribute="trailing" id="gc3-Ua-vQn"/>
                                    <constraint firstItem="bmY-FD-fqV" firstAttribute="leading" secondItem="BEk-Eo-24C" secondAttribute="leading" id="jTY-Bn-vId"/>
                                    <constraint firstAttribute="bottom" secondItem="bmY-FD-fqV" secondAttribute="bottom" id="oPt-Sk-Nma"/>
                                    <constraint firstItem="bmY-FD-fqV" firstAttribute="top" secondItem="BEk-Eo-24C" secondAttribute="top" id="z2L-Wz-lVv"/>
                                </constraints>
                                <size key="customSize" width="15" height="15"/>
                                <connections>
                                    <outlet property="lblDungeonCell" destination="bmY-FD-fqV" id="T9C-A7-iSv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Ni-CF-Zc7" id="PuY-Wd-ApO"/>
                            <outlet property="delegate" destination="1Ni-CF-Zc7" id="7aV-nq-b3n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-3Q-GF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-38"/>
        </scene>
        <!--SubPanel View Controller-->
        <scene sceneID="aNS-kb-epL">
            <objects>
                <viewController id="YtD-hD-6Ri" userLabel="SubPanel View Controller" customClass="SubPanelViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJH-EK-fFs"/>
                        <viewControllerLayoutGuide type="bottom" id="D47-Ag-SIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxe-aq-Cgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-cP-h14" customClass="SubPanelView" customModule="iRogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Kw-goZ" userLabel="LeftTop View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="slK-kZ-Svo" kind="embed" identifier="inventorySegue" id="tkc-hs-PjG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40q-w9-9ZV" userLabel="RightBottom View">
                                        <rect key="frame" x="298" y="0.0" width="116" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="1ej-K3-oIO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="sDU-yU-AbD" kind="embed" identifier="keyboardSegue" id="HYW-LX-TRS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYD-cP-h14" firstAttribute="leading" secondItem="Fxe-aq-Cgc" secondAttribute="leading" id="OT7-U7-aRH"/>
                            <constraint firstAttribute="trailing" secondItem="YYD-cP-h14" secondAttribute="trailing" id="OVj-xJ-AEB"/>
                            <constraint firstItem="D47-Ag-SIk" firstAttribute="top" secondItem="YYD-cP-h14" secondAttribute="bottom" id="ozf-ZX-Rbj"/>
                            <constraint firstItem="YYD-cP-h14" firstAttribute="top" secondItem="rJH-EK-fFs" secondAttribute="bottom" id="qOn-JV-xZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subPanelStackView" destination="YYD-cP-h14" id="DgB-su-t9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-mz-Sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="420"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="WVd-Da-pDH">
            <objects>
                <viewController id="slK-kZ-Svo" customClass="InventoryViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyH-t0-yZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="ViL-ux-COP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mg-8E-na9">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-6C-cUC" userLabel="Filter Selector">
                                <rect key="frame" x="37" y="5" width="215" height="29"/>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="!"/>
                                    <segment title="?"/>
                                    <segment title="/"/>
                                    <segment title=")"/>
                                    <segment title="]"/>
                                    <segment title="="/>
                                    <segment title=":"/>
                                    <segment title=","/>
                                </segments>
                                <connections>
                                    <action selector="filterChanged:" destination="slK-kZ-Svo" eventType="valueChanged" id="2Xn-9l-tdI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wga-P0-GwM" userLabel="Inventory View">
                                <rect key="frame" x="0.0" y="43" width="288" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" id="wmL-2g-l2B">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmL-2g-l2B" id="WC2-Hb-JOU">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slK-kZ-Svo" id="Lhc-4Z-sqK"/>
                                    <outlet property="delegate" destination="slK-kZ-Svo" id="slQ-0q-Jhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eid-6C-cUC" firstAttribute="centerX" secondItem="3mg-8E-na9" secondAttribute="centerX" id="9bT-xt-fJV"/>
                            <constraint firstAttribute="bottom" secondItem="wga-P0-GwM" secondAttribute="bottom" id="EYz-Cg-iut"/>
                            <constraint firstAttribute="trailing" secondItem="wga-P0-GwM" secondAttribute="trailing" id="LDo-sK-2C9"/>
                            <constraint firstItem="Eid-6C-cUC" firstAttribute="top" secondItem="3mg-8E-na9" secondAttribute="topMargin" constant="5" id="oWE-Kz-9Hq"/>
                            <constraint firstItem="wga-P0-GwM" firstAttribute="top" secondItem="Eid-6C-cUC" secondAttribute="bottom" constant="10" id="ryt-TE-WcD"/>
                            <constraint firstItem="wga-P0-GwM" firstAttribute="leading" secondItem="3mg-8E-na9" secondAttribute="leading" id="sq7-rv-S2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctrlFilterSelector" destination="Eid-6C-cUC" id="cAE-eW-RqV"/>
                        <outlet property="viewInventoryList" destination="wga-P0-GwM" id="OLI-nZ-HhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygI-8e-3Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="755"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="uop-Hz-rYh">
            <objects>
                <viewController id="sDU-yU-AbD" userLabel="Keypad View Controller" customClass="KeypadViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbd-G8-J1W"/>
                        <viewControllerLayoutGuide type="bottom" id="EnT-qe-KM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkQ-u0-rwb">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-rF-6Ru">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-vU-9VO">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-zn-RNh" userLabel="7 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="38"/>
                                                <state key="normal" title="7" image="if_number-seven_1288816"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="gzv-hb-1zQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-yO-yen" userLabel="8 Button">
                                                <rect key="frame" x="39" y="0.0" width="38" height="38"/>
                                                <state key="normal" title="8" image="if_number-eight_1288814"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="KCk-Fh-Zja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-t8-Ib9" userLabel="9 Button">
                                                <rect key="frame" x="77" y="0.0" width="39" height="38"/>
                                                <state key="normal" title="9" image="if_number-nine_1288815"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="yr2-OV-8sY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aq8-t8-Ib9" firstAttribute="width" secondItem="EKa-zn-RNh" secondAttribute="width" id="Fgv-sk-SuQ"/>
                                            <constraint firstItem="alw-yO-yen" firstAttribute="width" secondItem="EKa-zn-RNh" secondAttribute="width" id="jsC-rj-cAb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-oY-dL0">
                                        <rect key="frame" x="0.0" y="38" width="116" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-ec-pZc" userLabel="4 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                                                <state key="normal" title="4" image="if_number-four_1288819"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="9UY-lF-5iG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-SJ-fog" userLabel="5 Button">
                                                <rect key="frame" x="39" y="0.0" width="38" height="37"/>
                                                <state key="normal" title="5" image="if_number-five_1288821"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="jAK-ei-Dz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-u6-gNz" userLabel="6 Button">
                                                <rect key="frame" x="77" y="0.0" width="39" height="37"/>
                                                <state key="normal" title="6" image="if_number-six_1288817"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="AQi-g2-MGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ONp-SJ-fog" firstAttribute="width" secondItem="Y5C-ec-pZc" secondAttribute="width" id="lRS-vJ-6Rg"/>
                                            <constraint firstItem="gj6-u6-gNz" firstAttribute="width" secondItem="Y5C-ec-pZc" secondAttribute="width" id="zTq-r9-uMX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-cF-SLb">
                                        <rect key="frame" x="0.0" y="75" width="116" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-J8-y4X" userLabel="1 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="38"/>
                                                <state key="normal" title="1" image="if_number-one_1288813"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="0Qg-bc-6pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-d5-OzK" userLabel="2 Button">
                                                <rect key="frame" x="39" y="0.0" width="38" height="38"/>
                                                <state key="normal" title="2" image="if_number-two_1288820"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="au2-4Y-efY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Cg-qD0" userLabel="3 Button">
                                                <rect key="frame" x="77" y="0.0" width="39" height="38"/>
                                                <state key="normal" title="3" image="if_number-three_1288812"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="ZfL-80-Dsx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="16T-Cg-qD0" firstAttribute="width" secondItem="W1B-J8-y4X" secondAttribute="width" id="4s8-sX-ztS"/>
                                            <constraint firstItem="AQH-d5-OzK" firstAttribute="width" secondItem="W1B-J8-y4X" secondAttribute="width" id="ate-fF-q4C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-pa-i5A">
                                        <rect key="frame" x="0.0" y="113" width="116" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-hu-lHf" userLabel="Enter Button">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                                                <state key="normal" title="E" image="if_checkround-24_103183"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="10q-Yf-Hp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-XJ-cTq" userLabel="0 Button">
                                                <rect key="frame" x="39" y="0.0" width="38" height="37"/>
                                                <state key="normal" title="0" image="if_number-ten_1288818"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="0fg-T9-h2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-xD-QP1" userLabel="Back Button">
                                                <rect key="frame" x="77" y="0.0" width="39" height="37"/>
                                                <state key="normal" title="B" image="if_backspace_326534"/>
                                                <connections>
                                                    <action selector="KeyboardHandler:" destination="sDU-yU-AbD" eventType="touchUpInside" id="dTm-LZ-KQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Jg-XJ-cTq" firstAttribute="width" secondItem="dZg-hu-lHf" secondAttribute="width" id="hhL-ye-vjH"/>
                                            <constraint firstItem="uN0-xD-QP1" firstAttribute="width" secondItem="dZg-hu-lHf" secondAttribute="width" id="vyZ-cU-VsL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mf3-pa-i5A" firstAttribute="leading" secondItem="mtT-rF-6Ru" secondAttribute="leading" id="9jT-PT-Oti"/>
                                    <constraint firstItem="6FW-oY-dL0" firstAttribute="height" secondItem="4MB-vU-9VO" secondAttribute="height" id="CwC-YV-bFh"/>
                                    <constraint firstAttribute="bottom" secondItem="mf3-pa-i5A" secondAttribute="bottom" id="GWe-HL-fJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="SLs-cF-SLb" secondAttribute="trailing" id="Raa-A7-iah"/>
                                    <constraint firstItem="SLs-cF-SLb" firstAttribute="height" secondItem="4MB-vU-9VO" secondAttribute="height" id="VWB-FM-7cv"/>
                                    <constraint firstItem="SLs-cF-SLb" firstAttribute="top" secondItem="6FW-oY-dL0" secondAttribute="bottom" id="Wn8-b3-Fv4"/>
                                    <constraint firstItem="SLs-cF-SLb" firstAttribute="leading" secondItem="mtT-rF-6Ru" secondAttribute="leading" id="Woo-MP-eyy"/>
                                    <constraint firstItem="4MB-vU-9VO" firstAttribute="top" secondItem="mtT-rF-6Ru" secondAttribute="top" id="XE8-ls-L3k"/>
                                    <constraint firstItem="6FW-oY-dL0" firstAttribute="top" secondItem="4MB-vU-9VO" secondAttribute="bottom" id="ZiF-X6-VQv"/>
                                    <constraint firstAttribute="trailing" secondItem="mf3-pa-i5A" secondAttribute="trailing" id="bHz-2j-c5O"/>
                                    <constraint firstItem="mf3-pa-i5A" firstAttribute="height" secondItem="4MB-vU-9VO" secondAttribute="height" id="gOO-G0-veM"/>
                                    <constraint firstAttribute="trailing" secondItem="6FW-oY-dL0" secondAttribute="trailing" id="n0u-qB-43B"/>
                                    <constraint firstAttribute="trailing" secondItem="4MB-vU-9VO" secondAttribute="trailing" id="pR5-Nv-vGh"/>
                                    <constraint firstItem="mf3-pa-i5A" firstAttribute="top" secondItem="SLs-cF-SLb" secondAttribute="bottom" id="uyI-HL-EBb"/>
                                    <constraint firstItem="6FW-oY-dL0" firstAttribute="leading" secondItem="mtT-rF-6Ru" secondAttribute="leading" id="xba-RQ-g0r"/>
                                    <constraint firstItem="4MB-vU-9VO" firstAttribute="leading" secondItem="mtT-rF-6Ru" secondAttribute="leading" id="yQi-Jo-boq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mtT-rF-6Ru" secondAttribute="bottom" id="9q1-LM-f4E"/>
                            <constraint firstAttribute="trailing" secondItem="mtT-rF-6Ru" secondAttribute="trailing" id="IPK-EU-LqT"/>
                            <constraint firstItem="mtT-rF-6Ru" firstAttribute="top" secondItem="hkQ-u0-rwb" secondAttribute="top" id="UiJ-Jx-BWa"/>
                            <constraint firstItem="mtT-rF-6Ru" firstAttribute="leading" secondItem="hkQ-u0-rwb" secondAttribute="leading" id="cUa-YP-C6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="uN0-xD-QP1" id="Igl-um-3xf"/>
                        <outlet property="btnEight" destination="alw-yO-yen" id="tgI-nu-Zub"/>
                        <outlet property="btnEnter" destination="dZg-hu-lHf" id="tVe-0G-wWI"/>
                        <outlet property="btnFive" destination="ONp-SJ-fog" id="EKj-Ja-b8w"/>
                        <outlet property="btnFour" destination="Y5C-ec-pZc" id="6rf-xO-Sij"/>
                        <outlet property="btnNine" destination="aq8-t8-Ib9" id="eW0-de-ezW"/>
                        <outlet property="btnOne" destination="W1B-J8-y4X" id="DmC-4l-EoN"/>
                        <outlet property="btnSeven" destination="EKa-zn-RNh" id="wTN-A4-ytR"/>
                        <outlet property="btnSix" destination="gj6-u6-gNz" id="asv-T7-Nk2"/>
                        <outlet property="btnThree" destination="16T-Cg-qD0" id="qr0-jX-YPn"/>
                        <outlet property="btnTwo" destination="AQH-d5-OzK" id="X59-aK-DsP"/>
                        <outlet property="btnZero" destination="5Jg-XJ-cTq" id="dHT-1F-gQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ada-FL-dNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_backspace_326534" width="32" height="24"/>
        <image name="if_checkround-24_103183" width="32" height="32"/>
        <image name="if_f067_213031_plus" width="22" height="32"/>
        <image name="if_f0cb_213113_list" width="27" height="32"/>
        <image name="if_h-square_1608917" width="32" height="32"/>
        <image name="if_home_1608930" width="32" height="32"/>
        <image name="if_number-eight_1288814" width="32" height="32"/>
        <image name="if_number-five_1288821" width="32" height="32"/>
        <image name="if_number-four_1288819" width="32" height="32"/>
        <image name="if_number-nine_1288815" width="32" height="32"/>
        <image name="if_number-one_1288813" width="32" height="32"/>
        <image name="if_number-seven_1288816" width="32" height="32"/>
        <image name="if_number-six_1288817" width="32" height="32"/>
        <image name="if_number-ten_1288818" width="32" height="32"/>
        <image name="if_number-three_1288812" width="32" height="32"/>
        <image name="if_number-two_1288820" width="32" height="32"/>
        <image name="if_question-circle_1608426" width="32" height="32"/>
        <image name="if_refresh_134221" width="32" height="32"/>
    </resources>
</document>
